<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_blue"
    tools:context=".PlayingTimedActivityLandscape">

    <!-- end_game button -->
    <Button
        android:id="@+id/btn_endGame"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/end_game"
        android:textColor="@color/space_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Score Time Layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">

        <!-- score-->
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="@dimen/tv_score_width"
            android:layout_height="@dimen/tv_score_height"
            android:layout_marginHorizontal="@dimen/tv_score_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/score"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/highscore_title_ts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- time -->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/tv_score_width"
            android:layout_height="@dimen/tv_score_height"
            android:layout_marginHorizontal="@dimen/tv_score_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/highscore_title_ts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>