<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_blue"
    tools:context=".PlayingClassicActivity">

    <!-- logo -->
    <ImageView
        android:id="@+id/tv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_48dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_520dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo">

        <!-- classic high score -->
        <ListView
            android:id="@+id/lv_highscore_classic"
            android:layout_width="@dimen/_190dp"
            android:layout_height="@dimen/_500dp"
            android:layout_marginBottom="@dimen/_146dp"
            android:layout_marginLeft="@dimen/_7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logo" />

        <!-- timed high score -->
        <ListView
            android:id="@+id/lv_highscore_timed"
            android:layout_width="@dimen/_190dp"
            android:layout_height="@dimen/_500dp"
            android:layout_marginBottom="@dimen/_146dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logo" />
    </LinearLayout>

    <!-- button layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <!-- classic button -->
        <Button
            android:id="@+id/btn_classic"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginHorizontal="@dimen/_45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/btn_classic"
            android:textColor="@color/space_blue"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <!-- timed button -->
        <Button
            android:id="@+id/btn_timed"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginHorizontal="@dimen/_45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/btn_timed"
            android:textColor="@color/space_blue"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>