<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_blue"
    tools:context=".PlayingClassicActivity">

    <!-- logo -->
    <ImageView
        android:id="@+id/tv_logo"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lv_highscore_classic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- classic high score -->
    <ListView
        android:id="@+id/lv_highscore_classic"
        android:layout_width="@dimen/_195dp"
        android:layout_height="520dp"
        android:layout_marginBottom="@dimen/_80dp"
        android:layout_marginLeft="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- timed high score -->
    <ListView
        android:id="@+id/lv_highscore_timed"
        android:layout_width="@dimen/_195dp"
        android:layout_height="520dp"
        android:layout_marginStart="@dimen/_13dp"
        android:layout_marginEnd="@dimen/_4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/lv_highscore_classic"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo"
        app:layout_constraintVertical_bias="0.0" />

    <!-- button layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lv_highscore_classic">

        <!-- classic button -->
        <Button
            android:id="@+id/btn_classic"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginHorizontal="@dimen/_45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/btn_classic"
            android:textColor="@color/space_blue"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- timed button -->
        <Button
            android:id="@+id/btn_timed"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="45dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/btn_timed"
            android:textColor="@color/space_blue"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>